# bstk-backend

./: Dockerfile  buildAndRun.sh  docker-entrypoint.sh  pom.xml
WebContent/WEB-INF/: glassfish-web.xml
src/main/java/bstk/bstk_backend/: Runner.java
src/main/java/com/bstk/api/: PessoaAPI.java  Runner.java
src/main/java/com/bstk/config/: ApplicationConfig.java
src/main/java/com/bstk/controller/: PessoaController.java
src/main/java/com/bstk/dao/: DAO.java  PessoaDAO.java
src/main/java/com/bstk/exception/: ApplicationExceptionMapper.java  ConstraintViolationMapper.java  ValidationExceptionMapper.java
src/main/java/com/bstk/filters/: ResponseFilter.java
src/main/java/com/bstk/models/: Pessoa.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
